.css-i4bv87-MuiSvgIcon-root {
    width: 2em;
    height: 2em;
}
.contaner{
    /* display: grid; */
    /* flex-wrap: wrap; */
    grid-template-columns: 1fr 15fr;
}
.container2{
    width:min(100%,950px);
   
}
.container3{
    display: flex;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
    margin-top: 20px;
    margin-bottom:10px;
}
.container4{
    margin-top: 16px;
    margin-left: 30px;
    display: flex;
    /* grid-template-columns: 1fr 1fr ; */
    gap: 60px;
}
/* .content{
    background-image: url("../src//assets/background2.jpg");
    background-size:cover;
    padding-left: 10px;
    margin-top: 15px;
    min-height: 91vh;
    border-radius: 50px 0px 0px 50px;
    box-shadow: 0px 3px 5px 0px rgb(0, 0, 0);
} */
.container{
    /* border: 1px solid rgb(255, 3, 3);*/
    margin-top: 16px;
    margin-left: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
.bottem_left{
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    gap:5px;
    justify-content:flex-start;
    font-size: 15px;
    font-weight: bold;
    
}
.calendar-card{
    margin-top: 40px;
}
.chart{
    width: 250px;
    height: 300px;
}
.appoinments{
    padding-top: 5px;
    margin-top: 5px;
}
.leftsidePanel{
    display: flex;
    flex-direction: column;
}
.RightsidePanel{
    display: flex;
    flex-direction: column;
    width: fit-content;
}
.button12{
    background: rgba(255, 255, 255, 0.637);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.039);
    backdrop-filter: blur( 16px );
    -webkit-backdrop-filter: blur( 16px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    height: 60px;
}